sonar.host.url=http://lguillermorq2c.mylabserver.com
sonar.projectKey=com.wizeline:cidr-api
sonar.projectName=cidr-api
sonar.projectVersion=1.0-SNAPSHOT
#sonar.login=SonarCloud
sonar.organization=.
sonar.sources=.
sonar.java.binaries=.
sonar.branch=Dev
