sonar.host.url=http://lguillermorq2c.mylabserver.com:9990
sonar.projectKey=com.wizeline:cidr-api
sonar.projectName=cidr-api
sonar.projectVersion=1.0-SNAPSHOT
sonar.login=SonarCloud
sonar.organization=guillerdz
sonar.sources=.
sonar.java.binaries=.
sonar.branch=Dev
